spring.datasource.url=jdbc:postgresql://dpg-cf41q8h4rebfa0qssdgg-a.ohio-postgres.render.com:5432/addressbook
spring.datasource.username=szymon
spring.datasource.password=zdYGsqLohrUVaAUhVMHXAh275xNsDQk2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9090